# Luxionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luan/luxionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luan/luxionary/: AccountActivity.java  AvatarActivity.java  BackHandler.java  ChargeActivity.java  ConjEng.java  ConjSpa.java  DataPage.java  DateActivity.java  GlobalEng.java  GrammarEng.java  IntroActivity.java  IntroDeu.java  IntroEng.java  IntroFra.java  IntroIta.java  IntroRus.java  IntroSpa.java  IntroTur.java  Lang101Deu.java  Lang101Deu_01_0.java  Lang101Deu_01_1.java  Lang101Deu_01_2.java  Lang101Deu_01_3.java  Lang101Deu_02_1.java  Lang101Deu_02_2.java  Lang101Deu_02_3.java  Lang101Eng.java  Lang101Eng_01_0.java  Lang101Eng_01_1.java  Lang101Eng_01_2.java  Lang101Eng_01_3.java  Lang101Eng_02_1.java  Lang101Eng_02_2.java  Lang101Eng_02_3.java  Lang101Fra.java  Lang101Fra_01_0.java  Lang101Fra_01_1.java  Lang101Fra_01_2.java  Lang101Fra_01_3.java  Lang101Fra_02_1.java  (+70 more)
app/src/main/res/anim/: alpha.xml  ascend_fast.xml  circle_explosion_anim.xml  crypto_anim.xml  descend.xml  descend_fast.xml  horizontal_left.xml  horizontal_right.xml  none.xml  rotate.xml  rotate2.xml  scale.xml  scale2.xml  set.xml  translate.xml  vertical_enter.xml  vertical_exit.xml
app/src/main/res/drawable/: bg_window.xml  black_underline.xml  black_upperline.xml  bottom_black.xml  bottom_white.xml  box_black.xml  box_deu.xml  box_eng.xml  box_fra.xml  box_ita.xml  box_rus.xml  box_spa.xml  box_tur.xml  box_white.xml  box_white_sqr.xml  cards_deu.xml  cards_eng.xml  cards_fra.xml  cards_ita.xml  cards_rus.xml  cards_spa.xml  cards_tur.xml  custom_blue_block.xml  custom_dark_block.xml  custom_datebox.xml  custom_edit_text_cut.xml  custom_light_block.xml  custom_main.xml  custom_menubar.xml  custom_menubar2.xml  custom_red_block.xml  custom_ripple_black.xml  custom_ripple_deu.xml  custom_ripple_eng.xml  custom_ripple_fra.xml  custom_ripple_full_eng.xml  custom_ripple_ita.xml  custom_ripple_rus.xml  custom_ripple_spa.xml  custom_ripple_white.xml  (+135 more)
app/src/main/res/drawable-v24/: custom_ripple_transparent.xml  horizontal.xml  horizontal_rev.xml  vertical.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account.xml  activity_avatar.xml  activity_charge.xml  activity_date.xml  activity_drawer.xml  activity_intro.xml  activity_main.xml  activity_password.xml  activity_signin.xml  activity_signup.xml  activity_signupok.xml  activity_start.xml  activity_support.xml  activity_welcome.xml  avatar_dialog.xml  card_item_gc.xml  card_item_large.xml  card_item_medium.xml  conj_deu.xml  conj_eng.xml  conj_fra.xml  conj_ita.xml  conj_rus.xml  conj_spa.xml  conj_tur.xml  custom_dialog.xml  dialog_accountsave.xml  dialog_avatar.xml  dialog_cancel.xml  dialog_deu.xml  dialog_eng.xml  dialog_fra.xml  dialog_ita.xml  dialog_rus.xml  dialog_save.xml  dialog_signin.xml  dialog_signup.xml  dialog_spa.xml  dialog_tur.xml  global_eng.xml  (+116 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luan/luxionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
