<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drawer_white"
        android:elevation="5dp"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_sidebar"
            android:orientation="vertical">

            <!-- Upper Side -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

                <!-- Close Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnClose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="40dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icon_clear"></ImageView>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"></Space>

            <!-- Lower Side -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8" />

                <!-- Nickname -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6">

                        <TextView
                            android:id="@+id/tvNickname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center_vertical"
                            android:text="해리슨"
                            android:textColor="@color/main_text"
                            android:textSize="35dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/pretendard_500"
                            android:gravity="center_vertical"
                            android:text="luxionary@gmail.com"
                            android:textColor="@color/main_gray"
                            android:textSize="15dp"></TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_upperline"
            android:orientation="vertical">

            <!-- My Account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_account"
                        android:stateListAnimator="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnAccount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_black_underline2"
                        android:fontFamily="@font/pretendard_700"
                        android:gravity="left|center"
                        android:stateListAnimator="@null"
                        android:text="내 계정"
                        android:textColor="@color/main_text"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Charging -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCharging"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lux"
                        android:stateListAnimator="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnCharging"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_black_underline2"
                        android:fontFamily="@font/pretendard_700"
                        android:gravity="left|center"
                        android:stateListAnimator="@null"
                        android:text="럭스 충전소"
                        android:textColor="@color/main_text"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Support -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSupport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_support"
                        android:stateListAnimator="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnSupport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_black_underline2"
                        android:fontFamily="@font/pretendard_700"
                        android:gravity="left|center"
                        android:stateListAnimator="@null"
                        android:text="고객센터"
                        android:textColor="@color/main_text"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Setting -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSetting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_setting"
                        android:stateListAnimator="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnSetting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_black_underline2"
                        android:fontFamily="@font/pretendard_700"
                        android:gravity="left|center"
                        android:stateListAnimator="@null"
                        android:text="설정"
                        android:textColor="@color/main_text"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>