<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- Top Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/top_white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Profile Section -->
                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/tvTitleHello"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_700"
                                android:text="안녕하세요,"
                                android:textColor="@color/main_gray"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="bottom"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/tvTitleName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_800"
                                android:text="해리슨"
                                android:textColor="@color/main_text"
                                android:textSize="38dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:id="@+id/llAvatar"
                            android:layout_width="250px"
                            android:layout_height="250px"
                            android:background="@drawable/custom_main">

                            <ImageView
                                android:id="@+id/imgAvatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/avt_male1"></ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Container -->
                <LinearLayout
                    android:id="@+id/layoutMain1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_white"
                    android:orientation="vertical">

                    <!-- Main Layout 2 -->
                    <LinearLayout
                        android:id="@+id/layoutMain2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- Languages -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Date & Tasks Section -->
                                <LinearLayout
                                    android:id="@+id/llDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="10dp"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btnDate"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:layout_weight="6"
                                            android:background="@drawable/pastel_ripple_white"
                                            android:elevation="3dp"
                                            android:fontFamily="@font/pretendard_800"
                                            android:gravity="center"
                                            android:stateListAnimator="@null"
                                            android:text="TODAY"
                                            android:textColor="@color/main_text"
                                            android:textCursorDrawable="@drawable/text_cursor2"
                                            android:textSize="20dp" />

                                    </LinearLayout>

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/btnTasks"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:layout_weight="6"
                                            android:background="@drawable/pastel_ripple_white"
                                            android:elevation="3dp"
                                            android:fontFamily="@font/pretendard_800"
                                            android:gravity="center"
                                            android:stateListAnimator="@null"
                                            android:text="TASKS"
                                            android:textColor="@color/main_text"
                                            android:textCursorDrawable="@drawable/text_cursor2"
                                            android:textSize="20dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <!-- Center Img -->
                                <LinearLayout
                                    android:id="@+id/llCenterImg"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@color/main_text"
                                    android:elevation="3dp"
                                    android:layout_margin="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvCenterImg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/pretendard_800"
                                        android:gravity="center"
                                        android:text="LUXIONARY"
                                        android:textColor="@color/main_white"
                                        android:textSize="50dp"></TextView>

                                </LinearLayout>

                                <!-- Banner -->
                                <LinearLayout
                                    android:id="@+id/llBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_margin="10dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingLeft="30dp"
                                    android:background="@drawable/pastel_ripple_white"
                                    android:elevation="3dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvBanner1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendard_800"
                                        android:text="어떤 언어를"
                                        android:textColor="@color/main_text"
                                        android:textSize="28dp"></TextView>

                                    <TextView
                                        android:id="@+id/tvBanner2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendard_800"
                                        android:text="배워보시겠어요?"
                                        android:textColor="@color/main_text"
                                        android:textSize="28dp"></TextView>

                                </LinearLayout>

                                <!-- English -->
                                <LinearLayout
                                    android:id="@+id/llEng"
                                    android:layout_width="match_parent"
                                    android:layout_height="280dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/llEngBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="220dp"
                                        android:elevation="5dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/box_white">

                                        <LinearLayout
                                            android:id="@+id/llEngImage"
                                            android:layout_width="match_parent"
                                            android:layout_height="220dp"
                                            android:background="@drawable/banner_eng"
                                            android:orientation="vertical">

                                            <ImageButton
                                                android:id="@+id/btnEng"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/sparkle_ripple_eng"
                                                android:fontFamily="@font/nunitosans_900"
                                                android:scaleType="fitXY"
                                                android:stateListAnimator="@null"
                                                android:textColor="@color/main_white"
                                                app:srcCompat="@android:color/transparent"></ImageButton>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvEng"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:fontFamily="@font/nunitosans_900"
                                        android:gravity="center"
                                        android:text="ENGLISH"
                                        android:textColor="@color/main_text"
                                        android:textSize="25dp"></TextView>

                                </LinearLayout>

                                <!-- French -->
                                <LinearLayout
                                    android:id="@+id/llFra"
                                    android:layout_width="match_parent"
                                    android:layout_height="280dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/llFraBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="220dp"
                                        android:elevation="5dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/box_white">

                                        <LinearLayout
                                            android:id="@+id/llFraImage"
                                            android:layout_width="match_parent"
                                            android:layout_height="220dp"
                                            android:background="@drawable/banner_fra"
                                            android:orientation="vertical">

                                            <ImageButton
                                                android:id="@+id/btnFra"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/sparkle_ripple_fra"
                                                android:fontFamily="@font/nunitosans_900"
                                                android:scaleType="fitXY"
                                                android:stateListAnimator="@null"
                                                android:textColor="@color/main_white"
                                                app:srcCompat="@android:color/transparent"></ImageButton>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvFra"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:fontFamily="@font/pretendard_800"
                                        android:gravity="center"
                                        android:text="FRANÇAIS"
                                        android:textColor="@color/main_text"
                                        android:textSize="25dp"></TextView>

                                </LinearLayout>

                                <!-- German -->
                                <LinearLayout
                                    android:id="@+id/llDeu"
                                    android:layout_width="match_parent"
                                    android:layout_height="280dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/llDeuBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="220dp"
                                        android:elevation="5dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/box_white">

                                        <LinearLayout
                                            android:id="@+id/llDeuImage"
                                            android:layout_width="match_parent"
                                            android:layout_height="220dp"
                                            android:background="@drawable/banner_deu"
                                            android:orientation="vertical">

                                            <ImageButton
                                                android:id="@+id/btnDeu"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/sparkle_ripple_deu"
                                                android:fontFamily="@font/nunitosans_900"
                                                android:scaleType="fitXY"
                                                android:stateListAnimator="@null"
                                                android:textColor="@color/main_white"
                                                app:srcCompat="@android:color/transparent"></ImageButton>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvDeu"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:fontFamily="@font/pretendard_800"
                                        android:gravity="center"
                                        android:text="DEUTSCH"
                                        android:textColor="@color/main_text"
                                        android:textSize="25dp"></TextView>

                                </LinearLayout>

                                <!-- Italian -->
                                <LinearLayout
                                    android:id="@+id/llIta"
                                    android:layout_width="match_parent"
                                    android:layout_height="280dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/llItaBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="220dp"
                                        android:elevation="5dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/box_white">

                                        <LinearLayout
                                            android:id="@+id/llItaImage"
                                            android:layout_width="match_parent"
                                            android:layout_height="220dp"
                                            android:background="@drawable/banner_ita"
                                            android:orientation="vertical">

                                            <ImageButton
                                                android:id="@+id/btnIta"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/sparkle_ripple_ita"
                                                android:fontFamily="@font/nunitosans_900"
                                                android:scaleType="fitXY"
                                                android:stateListAnimator="@null"
                                                android:textColor="@color/main_white"
                                                app:srcCompat="@android:color/transparent"></ImageButton>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvIta"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:fontFamily="@font/pretendard_800"
                                        android:gravity="center"
                                        android:text="ITALIANO"
                                        android:textColor="@color/main_text"
                                        android:textSize="25dp"></TextView>

                                </LinearLayout>

                                <!-- Spanish -->
                                <LinearLayout
                                    android:id="@+id/llSpa"
                                    android:layout_width="match_parent"
                                    android:layout_height="280dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/llSpaBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="220dp"
                                        android:elevation="5dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/box_white">

                                        <LinearLayout
                                            android:id="@+id/llSpaImage"
                                            android:layout_width="match_parent"
                                            android:layout_height="220dp"
                                            android:background="@drawable/banner_spa"
                                            android:orientation="vertical">

                                            <ImageButton
                                                android:id="@+id/btnSpa"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/sparkle_ripple_spa"
                                                android:fontFamily="@font/nunitosans_900"
                                                android:scaleType="fitXY"
                                                android:stateListAnimator="@null"
                                                android:textColor="@color/main_white"></ImageButton>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvSpa"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:fontFamily="@font/pretendard_800"
                                        android:gravity="center"
                                        android:text="ESPAÑOL"
                                        android:textColor="@color/main_text"
                                        android:textSize="25dp"></TextView>

                                </LinearLayout>

                                <!-- Russian -->
                                <LinearLayout
                                    android:id="@+id/llRus"
                                    android:layout_width="match_parent"
                                    android:layout_height="280dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/llRusBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="220dp"
                                        android:elevation="5dp"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/box_white">

                                        <LinearLayout
                                            android:id="@+id/llRusImage"
                                            android:layout_width="match_parent"
                                            android:layout_height="220dp"
                                            android:background="@drawable/banner_rus"
                                            android:orientation="vertical">

                                            <ImageButton
                                                android:id="@+id/btnRus"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/sparkle_ripple_rus"
                                                android:fontFamily="@font/nunitosans_900"
                                                android:scaleType="fitXY"
                                                android:stateListAnimator="@null"
                                                android:textColor="@color/main_white"
                                                app:srcCompat="@android:color/transparent"></ImageButton>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvRus"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:fontFamily="@font/pretendard_800"
                                        android:gravity="center"
                                        android:text="РУССКИЙ"
                                        android:textColor="@color/main_text"
                                        android:textSize="25dp"></TextView>

                                </LinearLayout>

                                <!-- Bottom Img -->
                                <LinearLayout
                                    android:id="@+id/llBottomImg"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="10dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:background="@drawable/box_white"
                                    android:elevation="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/llBottomImg2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/main_bg3"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvBottomImg1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/pretendard_800"
                                            android:text="외국어 공부가"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/main_text"
                                            android:textSize="30dp"></TextView>

                                        <TextView
                                            android:id="@+id/tvBottomImg2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/pretendard_800"
                                            android:text="일상이 됩니다"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/main_text"
                                            android:textSize="30dp"></TextView>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
