<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Top -->
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_white_sqr"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_title"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.4"
        android:orientation="horizontal">

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tvTitleHello"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_600"
                            android:text="나의 아바타"
                            android:textColor="@color/main_gray"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7">

                        <TextView
                            android:id="@+id/tvTitleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/pretendard_800"
                            android:text="해리슨"
                            android:textColor="@color/main_text"
                            android:textSize="40dp"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/avt_male1"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <TextView
                            android:id="@+id/tvBanner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/pretendard_800"
                            android:text="아바타를 선택해주세요"
                            android:textColor="@color/main_text"
                            android:textSize="22dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_black"
                            android:fontFamily="@font/pretendard_700"
                            android:text="저장"
                            android:textColor="@color/main_white"
                            android:textCursorDrawable="@drawable/text_cursor2"
                            android:textSize="22dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:orientation="horizontal">

                <!-- Male Avatars -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMale1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ripple_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:hint="Male1"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:textColor="@color/main_white"
                            app:srcCompat="@drawable/avt_male1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMale2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ripple_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:hint="Male2"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:textColor="@color/main_white"
                            app:srcCompat="@drawable/avt_male2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMale3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ripple_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:hint="Male3"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:textColor="@color/main_white"
                            app:srcCompat="@drawable/avt_male3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnMale4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ripple_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:hint="Male4"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:textColor="@color/main_white"
                            app:srcCompat="@drawable/avt_male4" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Female Avatars -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnFemale1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ripple_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:hint="Female1"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:textColor="@color/main_white"
                            app:srcCompat="@drawable/avt_female1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnFemale2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ripple_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:hint="Female2"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:textColor="@color/main_white"
                            app:srcCompat="@drawable/avt_female2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnFemale3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ripple_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:hint="Female3"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:textColor="@color/main_white"
                            app:srcCompat="@drawable/avt_female3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnFemale4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ripple_white"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:hint="Female4"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:textColor="@color/main_white"
                            app:srcCompat="@drawable/avt_female4" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>