<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:elevation="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_lang101"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_800"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="English 101"
                android:textColor="#000"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_500"
                android:maxLines="1"
                android:minLines="1"
                android:text="영어 첫걸음"
                android:textColor="@color/main_gray"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvIntent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_500"
                android:text=""
                android:textColor="@android:color/transparent"
                android:textSize="18dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>