<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="22dp">

        <RelativeLayout
            android:id="@+id/rlCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/banner_eng"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/nunitosans_800"
                android:gravity="center"
                android:text="Administrative Districts"
                android:textAlignment="center"
                android:textColor="@color/main_white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvSub"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/pretendard_600"
                android:gravity="center"
                android:text="행정구역"
                android:textAlignment="center"
                android:textColor="@color/main_white"
                android:textSize="15dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>