<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title Here -->
    <LinearLayout
        android:id="@+id/llIntroTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_anim_fra"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIntroTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOUS ÊTES PRÊT(E)?"
            android:textSize="30dp"
            android:textColor="@color/main_white"
            android:fontFamily="@font/nunitosans_900"
            android:textAlignment="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>