<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/viewpager1"></ImageView>

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/pretendard_800"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        tools:text="제목입니다" />

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/pretendard_600"
        android:text="이것은 설명입니다."
        android:textAlignment="center"
        android:textColor="@color/main_gray"
        android:textSize="16dp" />

</LinearLayout>