<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/top_white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Profile Section -->
                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.6">

                            <TextView
                                android:id="@+id/tvTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center|bottom"
                                android:text="DEUTSCH IOI"
                                android:textColor="@color/deu_background"
                                android:textSize="40dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center|top"
                                android:text="독일어 첫걸음"
                                android:textColor="@color/main_text"
                                android:textSize="18dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Main Layout -->
                <!-- textAllCaps="false" : ß 대문자 변형 방지 -->
                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <!-- 1 -->
                        <LinearLayout
                            android:id="@+id/llDeu1"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu_full"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="DAS ALPHABET"
                                android:textColor="@color/deu_background"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="알파벳과 발음"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 2 -->
                        <LinearLayout
                            android:id="@+id/llDeu2"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <!-- textAllCaps="false" : ß 대문자 변형 방지 -->
                            <Button
                                android:id="@+id/btnDeu2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="1. DIE BEGRÜßUNG"
                                android:textAllCaps="false"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="인사말"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 3 -->
                        <LinearLayout
                            android:id="@+id/llDeu3"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu3"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="2. DIE ZAHLEN"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="숫자"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 4 -->
                        <LinearLayout
                            android:id="@+id/llDeu4"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu4"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="3. DATUM UND UHRZEIT"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu4"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="날짜와 시간"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 5 -->
                        <LinearLayout
                            android:id="@+id/llDeu5"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu5"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="4. DIE FAMILIE"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu5"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="가족"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 6 -->
                        <LinearLayout
                            android:id="@+id/llDeu6"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu6"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="5. DER KÖRPER"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu6"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="신체"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 7 -->
                        <LinearLayout
                            android:id="@+id/llDeu7"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu7"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="6. AUSWÄRTS ESSEN"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu7"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="외식"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 8 -->
                        <LinearLayout
                            android:id="@+id/llDeu8"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu8"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="7. DAS ESSEN"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu8"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="음식"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 9 -->
                        <LinearLayout
                            android:id="@+id/llDeu9"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu9"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="8. DIE ADJEKTIVE"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu9"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="형용사"
                                android:textColor="@color/main_text"
                                android:textSize="15dp"></TextView>

                        </LinearLayout>

                        <!-- 10 -->
                        <LinearLayout
                            android:id="@+id/llDeu10"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu10"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="9. DIE ORTE"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu10"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="장소"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 11 -->
                        <LinearLayout
                            android:id="@+id/llDeu11"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu11"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="10. DIE PRÄPOSITIONEN"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu11"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="전치사"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 12 -->
                        <LinearLayout
                            android:id="@+id/llDeu12"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu12"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="11. DAS KOCHEN"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu12"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="요리"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 13 -->
                        <LinearLayout
                            android:id="@+id/llDeu13"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu13"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="12. DAS EINKAUFEN"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu13"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="쇼핑"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 14 -->
                        <LinearLayout
                            android:id="@+id/llDeu14"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu14"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="13. DIE LÄNDER"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu14"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="국가"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 15 -->
                        <LinearLayout
                            android:id="@+id/llDeu15"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu15"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="14. DAS REISEN"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu15"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="여행"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 16 -->
                        <LinearLayout
                            android:id="@+id/llDeu16"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDeu16"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_deu_full"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="GRUNDLEGENDE VERBEN"
                                android:textColor="@color/deu_background"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvDeu16"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="기초 동사"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:orientation="horizontal"
            android:elevation="3dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>