<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_vg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/llComplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_white"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/nunitosans_900"
                    android:gravity="center"
                    android:text="CONGRATS!"
                    android:textColor="@color/main_text"
                    android:textSize="35dp"></TextView>

                <TextView
                    android:id="@+id/tvSub"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosans_600"
                    android:gravity="center"
                    android:text="You've got another gem."
                    android:textColor="@color/main_gray"
                    android:textSize="16dp"></TextView>

            </LinearLayout>

            <!-- Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imgGem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gem_fra"></ImageView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_text"
                    android:fontFamily="@font/pretendard_600"
                    android:text="OK"
                    android:textColor="@color/main_white"
                    android:textSize="18dp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>