<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">

        <!-- Menu Bar (Top) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_white"
            android:elevation="3dp"
            android:orientation="horizontal">

            <!-- Prev -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Prev Button"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chevron_left"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_800"
                    android:gravity="center"
                    android:text="1. Greeting"
                    android:textColor="@color/main_text"
                    android:textSize="16dp"></TextView>

            </LinearLayout>

            <!-- Next -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Next Button"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chevron_right"></ImageButton>

            </LinearLayout>

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <!-- Main Layout -->
                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/playfairdisplay_900"
                            android:gravity="center|left"
                            android:stateListAnimator="@null"
                            android:text="GREETING"
                            android:textColor="@color/main_text"
                            android:textSize="40dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv1a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/playfairdisplay_900"
                            android:gravity="center|left"
                            android:stateListAnimator="@null"
                            android:text="Greeting"
                            android:textColor="@color/main_text"
                            android:textSize="30dp"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Sidebar Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Home Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Update Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>