<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/top_white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Profile Section -->
                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center|bottom"
                                android:text="TÜRKÇE IOI"
                                android:textColor="@color/main_text"
                                android:textSize="40dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <TextView
                                android:id="@+id/tvTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="터키어 첫걸음"
                                android:textColor="@color/main_text"
                                android:textSize="18dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Main Layout -->
                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <!-- 1 -->
                        <LinearLayout
                            android:id="@+id/llTur1"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur_full"
                                android:elevation="3dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ALFABE"
                                android:textColor="@color/tur_background"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="알파벳과 발음"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 2 -->
                        <LinearLayout
                            android:id="@+id/llTur2"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="1. SELAMLAMA"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="인사말"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 3 -->
                        <LinearLayout
                            android:id="@+id/llTur3"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur3"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="2. SAYILAR"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="숫자"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 4 -->
                        <LinearLayout
                            android:id="@+id/llTur4"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur4"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="3. TARİH VE SAAT"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur4"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="날짜와 시간"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 5 -->
                        <LinearLayout
                            android:id="@+id/llTur5"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur5"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="4. AİLE"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur5"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="가족"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 6 -->
                        <LinearLayout
                            android:id="@+id/llTur6"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur6"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="5. GÖVDE"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur6"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="신체"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 7 -->
                        <LinearLayout
                            android:id="@+id/llTur7"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur7"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="6. DIŞARIDA YEMEK"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur7"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="외식"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 8 -->
                        <LinearLayout
                            android:id="@+id/llTur8"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur8"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="7. GIDALAR"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur8"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="음식"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 9 -->
                        <LinearLayout
                            android:id="@+id/llTur9"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur9"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="8. SIFATLAR"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur9"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="형용사"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 10 -->
                        <LinearLayout
                            android:id="@+id/llTur10"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur10"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="9. YERLER"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur10"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="장소"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 11 -->
                        <LinearLayout
                            android:id="@+id/llTur11"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur11"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="10. EDATLAR"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur11"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="전치사"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 12 -->
                        <LinearLayout
                            android:id="@+id/llTur12"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur12"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="11. YEMEK PİŞİRME"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur12"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="요리"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 13 -->
                        <LinearLayout
                            android:id="@+id/llTur13"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur13"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="12. ALIŞVERİŞ"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur13"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="쇼핑"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 14 -->
                        <LinearLayout
                            android:id="@+id/llTur14"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur14"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="13. ÜLKELER"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur14"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="국가"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 15 -->
                        <LinearLayout
                            android:id="@+id/llTur15"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur15"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="14. SEYAHAT"
                                android:textColor="@color/main_text"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur15"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="여행"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 16 -->
                        <LinearLayout
                            android:id="@+id/llTur16"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnTur16"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/ripple_tur_full"
                                android:elevation="2dp"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="TEMEL FIILLER"
                                android:textColor="@color/tur_background"
                                android:textSize="22dp"></Button>

                            <TextView
                                android:id="@+id/tvTur16"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="기초 동사"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:orientation="horizontal"
            android:elevation="3dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>