<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">

        <!-- Menu Bar (Top) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_white"
            android:elevation="3dp"
            android:orientation="horizontal">

            <!-- Prev -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Prev Button"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chevron_left"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_800"
                    android:gravity="center"
                    android:text="L'ALFABETO"
                    android:textColor="@color/ita_background"
                    android:textSize="16dp"></TextView>

            </LinearLayout>

            <!-- Next -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Next Button"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chevron_right"></ImageButton>

            </LinearLayout>

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/main_white">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title -->
                <LinearLayout
                    android:id="@+id/layoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llTitle"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/box_white"
                            android:elevation="3dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <!-- Title -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="25dp">

                                    <TextView
                                        android:id="@+id/tvTitle1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/pretendard_800"
                                        android:gravity="center_vertical"
                                        android:text="Pronuncia Ⅰ"
                                        android:textColor="@color/main_text"
                                        android:textSize="25dp"></TextView>

                                </LinearLayout>

                                <!-- Subtitle -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="25dp">

                                    <TextView
                                        android:id="@+id/tvTitle2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/pretendard_600"
                                        android:gravity="center_vertical"
                                        android:text="발음 1"
                                        android:textColor="@color/main_gray"
                                        android:textSize="14dp"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                            <!-- Play Button -->
                            <LinearLayout
                                android:id="@+id/layoutPlay"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="25dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="25dp">

                                <ImageButton
                                    android:id="@+id/btnPlay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/pastel_ripple_ita_full"
                                    android:elevation="2dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_play"
                                    android:stateListAnimator="@null" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!-- Main Layout -->
                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_white"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <!-- 1 -->
                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv1a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ia"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv1b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="aria"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv1c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="buccia"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 2 -->
                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv2a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ie"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv2b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ieri"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv2c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="grazie"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 3 -->
                        <LinearLayout
                            android:id="@+id/ll3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv3a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="io"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv3b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="aglio"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv3c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="avaccio"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 4 -->
                        <LinearLayout
                            android:id="@+id/ll4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv4a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="iu"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv4b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Giuseppe"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv4c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="aggiunta"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 5 -->
                        <LinearLayout
                            android:id="@+id/ll5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv5a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ai"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv5b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="zaino"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv5c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="libraio"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 6 -->
                        <LinearLayout
                            android:id="@+id/ll6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv6a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ei"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv6b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="reina"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv6c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="velleità"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 7 -->
                        <LinearLayout
                            android:id="@+id/ll7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv7a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="oi"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv7b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="noi"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv7c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="eroina"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 8 -->
                        <LinearLayout
                            android:id="@+id/ll8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv8a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ui"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv8b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="equità"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv8c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="fluidità"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 9 -->
                        <LinearLayout
                            android:id="@+id/ll9"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv9a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ua"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv9b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="acqua"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv9c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="lingua"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 10 -->
                        <LinearLayout
                            android:id="@+id/ll10"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv10a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ue"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv10b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="due"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv10c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="guerra"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 11 -->
                        <LinearLayout
                            android:id="@+id/ll11"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv11a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="uo"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv11b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="fuori"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv11c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="suonare"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 12 -->
                        <LinearLayout
                            android:id="@+id/ll12"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv12a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="au"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv12b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="aura"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv12c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="autunno"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 13 -->
                        <LinearLayout
                            android:id="@+id/ll13"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv13a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="eu"
                                android:textColor="@color/ita_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv13b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="euro"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv13c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="leucocito"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Sidebar Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Home Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Update Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>