<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">

        <!-- Menu Bar (Top) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_white"
            android:elevation="3dp"
            android:orientation="horizontal">

            <!-- Prev -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Prev Button"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chevron_left"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_800"
                    android:gravity="center"
                    android:text="1. Алфавит"
                    android:textColor="@color/main_text"
                    android:textSize="16dp"></TextView>

            </LinearLayout>

            <!-- Next -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Next Button"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chevron_right"></ImageButton>

            </LinearLayout>

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title -->
                <LinearLayout
                    android:id="@+id/layoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llTitle"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/box_white"
                            android:elevation="3dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <!-- Title -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="25dp">

                                    <TextView
                                        android:id="@+id/tvTitle1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/pretendard_800"
                                        android:gravity="center_vertical"
                                        android:text="Алфавит"
                                        android:textColor="@color/main_text"
                                        android:textSize="25dp"></TextView>

                                </LinearLayout>

                                <!-- Subtitle -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:paddingLeft="25dp">

                                    <TextView
                                        android:id="@+id/tvTitle2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/pretendard_600"
                                        android:gravity="center_vertical"
                                        android:text="알파벳"
                                        android:textColor="@color/main_gray"
                                        android:textSize="14dp"></TextView>

                                </LinearLayout>

                            </LinearLayout>

                            <!-- Play Button -->
                            <LinearLayout
                                android:id="@+id/layoutPlay"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="25dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="25dp">

                                <ImageButton
                                    android:id="@+id/btnPlay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/pastel_ripple_rus_full"
                                    android:elevation="2dp"
                                    android:padding="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_play"
                                    android:stateListAnimator="@null" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!-- Main Layout -->
                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_white"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <!-- 1 -->
                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv1a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="А а"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv1b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ананас"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv1c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="автомобиль"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 2 -->
                        <LinearLayout
                            android:id="@+id/ll2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv2a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Б б"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv2b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="балет"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv2c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="бейсбол"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 3 -->
                        <LinearLayout
                            android:id="@+id/ll3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv3a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="В в"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv3b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="вилка"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv3c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="возраст"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 4 -->
                        <LinearLayout
                            android:id="@+id/ll4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv4a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Г г"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv4b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="говор"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv4c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="государство"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 5 -->
                        <LinearLayout
                            android:id="@+id/ll5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv5a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Д д"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv5b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="дом"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv5c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="действительно"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 6 -->
                        <LinearLayout
                            android:id="@+id/ll6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv6a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Е е"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv6b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="еда"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv6c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="вдохновение"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 7 -->
                        <LinearLayout
                            android:id="@+id/ll7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv7a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Ё ё"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv7b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ёлка"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv7c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="небоскрёб"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 8 -->
                        <LinearLayout
                            android:id="@+id/ll8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv8a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Ж ж"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv8b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="жажда"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv8c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="жалованье"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 9 -->
                        <LinearLayout
                            android:id="@+id/ll9"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv9a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="З з"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv9b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="завтра"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv9c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="знакомство"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 10 -->
                        <LinearLayout
                            android:id="@+id/ll10"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv10a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="И и"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv10b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="гид"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv10c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="интернет"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 11 -->
                        <LinearLayout
                            android:id="@+id/ll11"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv11a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Й й"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv11b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="йогурт"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv11c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="дизайнер"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 12 -->
                        <LinearLayout
                            android:id="@+id/ll12"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv12a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="К к"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv12b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="каток"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv12c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="корреспондент"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 13 -->
                        <LinearLayout
                            android:id="@+id/ll13"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv13a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Л л"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv13b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="лёд"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv13c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="лекарство"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 14 -->
                        <LinearLayout
                            android:id="@+id/ll14"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv14a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="М м"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv14b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="мода"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv14c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="менеджмент"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 15 -->
                        <LinearLayout
                            android:id="@+id/ll15"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv15a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Н н"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv15b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="нос"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv15c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="нахождение"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 16 -->
                        <LinearLayout
                            android:id="@+id/ll16"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv16a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="О о"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv16b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="офис"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv16c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="организация"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 17 -->
                        <LinearLayout
                            android:id="@+id/ll17"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv17a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="П п"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv17b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Привет"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv17c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="путешествие"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 18 -->
                        <LinearLayout
                            android:id="@+id/ll18"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv18a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Р р"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv18b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="работа"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv18c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="рождество"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 19 -->
                        <LinearLayout
                            android:id="@+id/ll19"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv19a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="С с"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv19b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="сок"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv19c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="современность"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 20 -->
                        <LinearLayout
                            android:id="@+id/ll20"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv20a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Т т"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv20b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="тигр"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv20c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="температура"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 21 -->
                        <LinearLayout
                            android:id="@+id/ll21"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv21a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="У у"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv21b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ухо"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv21c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="универмаг"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 22 -->
                        <LinearLayout
                            android:id="@+id/ll22"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv22a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Ф ф"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv22b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="фото"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv22c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="фундамент"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 23 -->
                        <LinearLayout
                            android:id="@+id/ll23"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv23a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Х х"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv23b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="хозяин"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv23c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="холодильник"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 24 -->
                        <LinearLayout
                            android:id="@+id/ll24"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv24a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Ц ц"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv24b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="цирк"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv24c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ценность"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 25 -->
                        <LinearLayout
                            android:id="@+id/ll25"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv25a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Ч ч"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv25b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="число"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv25c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="чувство"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 26 -->
                        <LinearLayout
                            android:id="@+id/ll26"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv26a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Ш ш"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv26b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="шар"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv26c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="шахматы"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 27 -->
                        <LinearLayout
                            android:id="@+id/ll27"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv27a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Щ щ"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv27b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="щётка"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv27c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="щедрость"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 28 -->
                        <LinearLayout
                            android:id="@+id/ll28"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv28a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ъ"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv28b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="съезд"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv28c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="подъезд"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 29 -->
                        <LinearLayout
                            android:id="@+id/ll29"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv29a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Ы ы"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv29b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="сыр"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv29c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="дыхание"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 30 -->
                        <LinearLayout
                            android:id="@+id/ll30"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv30a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="ь"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv30b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="корень"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv30c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="жительство"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 31 -->
                        <LinearLayout
                            android:id="@+id/ll31"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv31a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Э э"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv31b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="это"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv31c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="экономика"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 32 -->
                        <LinearLayout
                            android:id="@+id/ll32"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv32a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Ю ю"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv32b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="юмор"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv32c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="любопытство"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                        <!-- 33 -->
                        <LinearLayout
                            android:id="@+id/ll33"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv33a"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="Я я"
                                android:textColor="@color/rus_background"
                                android:textSize="20dp"></TextView>

                            <TextView
                                android:id="@+id/tv33b"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="яблоко"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                            <TextView
                                android:id="@+id/tv33c"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/nunitosans_700"
                                android:gravity="center"
                                android:stateListAnimator="@null"
                                android:text="познакомиться"
                                android:textColor="@color/main_text"
                                android:textSize="16dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Sidebar Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Home Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Update Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>