<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/top_white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Profile Section -->
                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center|bottom"
                                android:text="KELİME BİLGİSİ"
                                android:textColor="@color/tur_background"
                                android:textSize="36dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <TextView
                                android:id="@+id/tvTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="테마별 어휘"
                                android:textColor="@color/main_text"
                                android:textSize="18dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Main Layout -->
                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="1. YÜZ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="2. GÖVDE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="3. EL &amp; AYAK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="4. ISKELET &amp; KASLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="5. İÇ ORGANLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="6. YAŞAM OLAYLARI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="7. SAYILAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="8. AİLE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="9. DUYGULAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="10. İLİŞKİLER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="11. ZAMAN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="12. TAKVİM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="13. BURÇLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="14. EV"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="15. OTURMA ODASI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn16"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="16. YATAK ODASI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn17"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="17. BANYO"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn18"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="18. ÇOCUK ODASI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn19"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="19. YEMEK ODASI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn20"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="20. MUTFAK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn21"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="21. MUTFAK EŞYALARI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn22"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="22. AĞIRLIKLAR &amp; ÖLÇÜLER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn23"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="23. ÇOK AMAÇLI ODA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn24"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="24. ARAÇLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn25"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="25. BAHÇE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn26"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="26. HAVA DURUMU"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn27"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="27. MANZARA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn28"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="28. KAYALAR &amp; MINERALLER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn29"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="29. HAYVANLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn30"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="30. BİTKİLER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn31"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="31. EVREN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn32"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="32. TOPRAK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn33"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="33. ERKEK GİYİM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn34"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="34. BAYAN GİYİM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn35"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="35. SAÇ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn36"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="36. AKSESUARLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn37"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="37. GÜZELLİK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn38"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="38. ÇOCUK GİYİM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn39"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="39. SEBZELER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn40"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="40. MEYVELER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn41"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="41. ET"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn42"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="42. BALIK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn43"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="43. SÜT ÜRÜNLERİ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn44"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="44. TAHILLAR &amp; FASULYE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn45"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="45. EKMEKLER &amp; UNLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn46"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="46. KEKLER &amp; TATLILAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn47"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="47. ŞİŞELENMİŞ GIDALAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn48"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="48. İÇECEKLER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn49"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="49. ŞARKÜTERİ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn50"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="50. OTLAR &amp; BAHARATLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn51"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="51. HASTANE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn52"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="52. HASTALIK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn53"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="53. İNCİNME"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn54"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="54. İLK YADIM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn55"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="55. ŞEHİR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn56"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="56. MİMARİ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn57"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="57. BÜYÜK MAĞAZA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn58"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="58. ECZANE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn59"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="59. DİĞER MAĞAZALAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn60"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="60. KAFE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn61"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="61. BAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn62"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="62. RESTORAN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn63"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="63. KAHVALTI &amp; AKŞAM YEMEĞİ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn64"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="64. OKUL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn65"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="65. ÜNİVERSİTE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn66"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="66. MATEMATİK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn67"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="67. BİLİM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn68"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="68. YOLLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn69"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="69. ARABA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn70"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="70. OTOBÜS DURAĞI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn71"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="71. TREN İSTASYONU"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn72"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="72. LİMAN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn73"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="73. HAVAALANI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn74"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="74. DÜNYA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn75"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="75. ACİL SERVİSLER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn76"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="76. İLETİŞİM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn77"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="77. BANKA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn78"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="78. MESLEK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn79"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="79. OFİS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn80"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="80. İŞLETME"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn81"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="81. BİLGİSAYAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn82"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="82. İNŞAAT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn83"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="83. KANUN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn84"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="84. MEDYA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn85"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="85. TURİZM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn86"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="86. AÇIK HAVA ETKİNLİKLERİ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn87"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="87. KONSER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn88"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="88. TİYATRO"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn89"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="89. ORKESTRA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn90"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="90. KAMP YAPMAK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn91"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="91. PLAJ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn92"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="92. FOTOĞRAFÇILIK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn93"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="93. SANATLAR &amp; EL SANATLARI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn94"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="94. TEKNOLOJİ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn95"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="95. OYUNLAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn96"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="96. FİTNESS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn97"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="97. FUTBOL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn98"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="98. BEYZBOL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn99"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="99. BASKETBOL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn100"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="100. GOLF"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn101"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="101. TENİS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn102"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="102. DÖVÜŞ SPORLARI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn103"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="103. YÜZME"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn104"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="104. KAYAKÇILIK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn105"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_tur"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="105. YELKEN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>