<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">

        <!-- Menu Bar (Top) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/top_white"
            android:elevation="3dp"
            android:orientation="horizontal">

            <!-- Prev -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Prev Button"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chevron_left"></ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pretendard_700"
                    android:gravity="center"
                    android:text="1. La cara"
                    android:textColor="@color/main_text"
                    android:textSize="18dp"></TextView>

            </LinearLayout>

            <!-- Next -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Next Button"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chevron_right"></ImageButton>

            </LinearLayout>

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Main Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_spa_sqr"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:stateListAnimator="@null"
                            android:text="La cara"
                            android:textAllCaps="false"
                            android:textColor="@color/main_text"
                            android:textSize="35dp" />

                    </LinearLayout>

                    <!-- Horizontal Line -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/horizontal" />

                    </LinearLayout>

                    <!-- Voca List -->
                    <LinearLayout
                        android:id="@+id/llVoca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- 1 -->
                            <LinearLayout
                                android:id="@+id/ll1"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll2"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll3"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot3"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll4"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot4"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll5"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot5"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll6"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot6"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll7"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop7"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot7"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll8"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot8"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll9"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop9"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot9"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll10"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop10"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot10"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <!-- 11 -->
                            <LinearLayout
                                android:id="@+id/ll11"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop11"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot11"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll12"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop12"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot12"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll13"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop13"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot13"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll14"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop14"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot14"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll15"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop15"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot15"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll16"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop16"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot16"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll17"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop17"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot17"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll18"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop18"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot18"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll19"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop19"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot19"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll20"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop20"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot20"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <!-- 21 -->
                            <LinearLayout
                                android:id="@+id/ll21"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop21"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot21"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll22"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/box_white_sqr"
                                android:elevation="3dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnTop22"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/nunitosans_800"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:text="vocabulary"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_text"
                                    android:textSize="20dp" />

                                <Button
                                    android:id="@+id/btnBot22"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ripple_spa_sqr"
                                    android:fontFamily="@font/pretendard_700"
                                    android:gravity="center_horizontal"
                                    android:stateListAnimator="@null"
                                    android:text="한국어번역"
                                    android:textAllCaps="false"
                                    android:textColor="@color/main_gray"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- End Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnEnd"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/custom_ripple_transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/btn_next" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_white"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Sidebar Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Home Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:contentDescription="Update Button"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>