<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/top_white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Profile Section -->
                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center|bottom"
                                android:text="VOCABULARY"
                                android:textColor="@color/eng_background"
                                android:textSize="40dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <TextView
                                android:id="@+id/tvTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="테마별 어휘"
                                android:textColor="@color/main_text"
                                android:textSize="18dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Main Layout -->
                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="1. FACE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="2. BODY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="3. HAND &amp; FOOT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="4. SKELETON &amp; MUSCLES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="5. INTERNAL ORGANS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="6. LIFE EVENTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="7. NUMBERS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="8. FAMILY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="9. EMOTIONS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="10. RELATIONSHIPS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="11. TIME"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="12. CALENDAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="13. ZODIAC SIGNS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="14. HOUSE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="15. LIVING ROOM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn16"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="16. BEDROOM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn17"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="17. BATHROOM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn18"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="18. NURSERY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn19"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="19. DINING ROOM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn20"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="20. KITCHEN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn21"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="21. KITCHENWARE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn22"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="22. WEIGHTS &amp; MEASURES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn23"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="23. UTILITY ROOM"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn24"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="24. TOOLS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn25"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="25. GARDEN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn26"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="26. WEATHER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn27"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="27. LANDSCAPE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn28"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="28. ROCKS &amp; MINERALS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn29"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="29. ANIMALS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn30"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="30. PLANTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn31"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="31. SPACE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn32"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="32. EARTH"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn33"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="33. MEN'S CLOTHING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn34"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="34. WOMEN'S CLOTHING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn35"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="35. HAIR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn36"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="36. ACCESSORIES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn37"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="37. BEAUTY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn38"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="38. CHILDREN'S CLOTHING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn39"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="39. VEGETABLES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn40"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="40. FRUITS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn41"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="41. MEAT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn42"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="42. FISH"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn43"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="43. DAIRY PRODUCTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn44"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="44. GRAINS &amp; LEGUMES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn45"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="45. BREADS &amp; FLOURS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn46"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="46. CAKES &amp; DESSERTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn47"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="47. BOTTLED FOODS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn48"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="48. DRINKS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn49"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="49. DELICATESSEN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn50"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="50. HERBS &amp; SPICES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn51"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="51. HOSPITAL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn52"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="52. ILLNESS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn53"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="53. INJURY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn54"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="54. FIRST AID"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn55"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="55. CITY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn56"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="56. ARCHITECTURE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn57"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="57. DEPARTMENT STORE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn58"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="58. DRUGSTORE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn59"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="59. OTHER STORES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn60"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="60. CAFE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn61"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="61. BAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn62"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="62. RESTAURANT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn63"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="63. BREAKFAST &amp; DINNER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn64"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="64. SCHOOL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn65"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="65. UNIVERSITY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn66"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="66. MATH"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn67"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="67. SCIENCE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn68"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="68. ROADS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn69"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="69. CAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn70"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="70. BUS STATION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn71"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="71. TRAIN STATION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn72"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="72. PORT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn73"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="73. AIRPORT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn74"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="74. WORLD"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn75"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="75. EMERGENCY SERVICES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn76"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="76. COMMUNICATION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn77"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="77. BANK"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn78"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="78. OCCUPATION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn79"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="79. OFFICE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn80"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="80. BUSINESS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn81"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="81. COMPUTER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn82"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="82. CONSTRUCTION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn83"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="83. LAW"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn84"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="84. MEDIA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn85"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="85. SIGHTSEEING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn86"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="86. OUTDOOR ACTIVITIES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn87"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="87. CONCERT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn88"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="88. THEATER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn89"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="89. ORCHESTRA"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn90"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="90. CAMPING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn91"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="91. BEACH"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn92"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="92. PHOTOGRAPHY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn93"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="93. ARTS &amp; CRAFTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn94"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="94. TECHNOLOGY"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn95"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="95. GAMES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn96"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="96. FITNESS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn97"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="97. SOCCER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn98"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="98. BASEBALL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn99"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="99. BASKETBALL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn100"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="100. GOLF"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn101"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="101. TENNIS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn102"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="102. COMBAT SPORTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn103"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="103. SWIMMING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn104"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="104. SKIING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn105"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_eng"
                            android:elevation="3dp"
                            android:fontFamily="@font/nunitosans_900"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="105. SAILING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>