<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">

        <!-- Profile -->
        <LinearLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/top_white"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Profile Section -->
                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTitle1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunitosans_900"
                                android:gravity="center|bottom"
                                android:text="VOCABULAIRE"
                                android:textColor="@color/main_text"
                                android:textSize="40dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <TextView
                                android:id="@+id/tvTitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pretendard_700"
                                android:gravity="center"
                                android:text="테마별 어휘"
                                android:textColor="@color/main_text"
                                android:textSize="18dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!-- Container -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Main Layout -->
                <LinearLayout
                    android:id="@+id/layoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="1. LE VISAGE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="2. LE CORPS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="3. LA MAIN &amp; LE PIED"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="4. LE SQUELETTE &amp; LES MUSCLES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="5. LES ORGANES INTERNES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="6. LES ÉVÉNEMENTS DE LA VIE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="7. LES NOMBRES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="8. LA FAMILLE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="9. LES ÉMOTIONS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="10. LES RELATIONS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="11. L'HEURE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="12. LE CALENDRIER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="13. LES SIGNES DU ZODIAQUE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="14. LA MAISON"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="15. LE SALON"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn16"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="16. LA CHAMBRE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn17"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="17. LA SALLE DE BAIN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn18"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="18. LA CHAMBRE D'ENFANTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn19"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="19. LA SALLE À MANGER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn20"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="20. LA CUISINE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn21"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="21. LES USTENSILES DE CUISINE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn22"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="22. LES POIDS &amp; LES MEASURES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn23"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="23. LA SALLE POLYVALENTE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn24"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="24. LES OUTILS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn25"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="25. LE JARDIN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn26"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="26. LE TEMPS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn27"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="27. LE PAYSAGE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn28"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="28. LES ROCHES &amp; LES MINÉRAUX"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn29"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="29. LES ANIMAUX"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn30"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="30. LES PLANTES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn31"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="31. L'ESPACE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn32"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="32. LA TERRE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn33"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="33. LES VÊTEMENTS POUR HOMMES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn34"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="34. LES VÊTEMENTS POUR FEMMES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn35"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="35. LES CHEVEUX"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn36"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="36. LES ACCESSOIRES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn37"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="37. LA BEAUTÉ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn38"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="38. LES VÊTEMENTS POUR ENFANTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn39"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="39. LES LÉGUMES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn40"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="40. LES FRUITS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn41"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="41. LA VIANDE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn42"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="42. LE POISSON"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn43"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="43. LES PRODUITS LAITIERS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn44"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="44. LES CÉRÉALES &amp; LES HARICOTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn45"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="45. LES PAINS &amp; LES FARINES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn46"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="46. LES GÂTEAUX &amp; LES DESSERTS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn47"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="47. LES ALIMENTS EN BOUTEILLES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn48"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="48. LES BOISSONS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn49"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="49. LA CHARCUTERIE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn50"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="50. LES HERBES &amp; LES ÉPICES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn51"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="51. L'HÔPITAL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn52"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="52. LA MALADIE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn53"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="53. LA BLESSURE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn54"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="54. LES PREMIERS SECOURS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn55"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="55. LA VILLE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn56"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="56. L'ARCHITECTURE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn57"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="57. LE GRAND MAGASIN"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn58"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="58. LA PHARMACIE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn59"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="59. LES AUTRES MAGASINS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn60"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="60. LE CAFÉ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn61"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="61. LE BAR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn62"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="62. LE RESTAURANT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn63"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="63. LE PETIT DÉJEUNER &amp; LE DÎNER"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn64"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="64. L'ÉCOLE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn65"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="65. L'UNIVERSITÉ"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn66"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="66. LES MATHÉMATIQUES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn67"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="67. LA SCIENCE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn68"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="68. LES ROUTES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn69"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="69. LA VOITURE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn70"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="70. LA STATION DE BUS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn71"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="71. LA GARE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn72"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="72. LE PORT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn73"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="73. L'AÉROPORT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn74"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="74. LE MONDE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn75"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="75. LES SERVICES D'URGENCE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn76"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="76. LA COMMUNICATION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn77"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="77. LA BANQUE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn78"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="78. L'OCCUPATION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn79"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="79. LE BUREAU"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn80"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="80. LES AFFAIRES"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn81"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="81. L'ORDINATEUR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn82"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="82. LA CONSTRUCTION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn83"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="83. LA LOI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn84"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="84. LES MÉDIAS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn85"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="85. LE TOURISME"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn86"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="86. LES ACTIVITÉS DE PLEIN AIR"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn87"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="87. LE CONCERT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn88"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="88. LE THÉÂTRE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn89"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="89. L'ORCHESTRE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn90"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="90. LE CAMPING"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn91"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="91. LA PLAGE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn92"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="92. LA PHOTOGRAPHIE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn93"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="93. LES ARTS &amp; MÉTIERS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn94"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="94. LA TECHNOLOGIE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn95"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="95. LES JEUX"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn96"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="96. LE CONDITIONNEMENT PHYSIQUE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn97"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="97. LE FOOTBALL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn98"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="98. LE BASE-BALL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn99"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="99. LE BASKETBALL"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn100"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="100. LE GOLF"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn101"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="101. LE TENNIS"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn102"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="102. LES SPORTS DE COMBAT"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn103"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="103. LA NATATION"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn104"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="104. LE SKI"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                        <Button
                            android:id="@+id/btn105"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ripple_fra_round_full"
                            android:elevation="3dp"
                            android:fontFamily="@font/pretendard_800"
                            android:gravity="center"
                            android:stateListAnimator="@null"
                            android:text="105. LA VOILE"
                            android:textColor="@color/main_text"
                            android:textSize="16dp"></Button>

                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Menu Bar (Bottom) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_menubar2"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- Sidebar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidebar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- Update -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_update"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>